<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/line_devider" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/serial"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="1、"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/device_mac"
            android:layout_toRightOf="@+id/serial"
            android:layout_marginLeft="20dp"
            android:text="mac:xx:xx:xx:xx"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/device_state"
            android:layout_below="@+id/device_mac"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/serial"
            android:textSize="20dp"
            android:text="状态：开"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ispass"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="未检测"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>